# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-09-01 16:33
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModifiedUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('user_type', models.PositiveSmallIntegerField(choices=[(0, 'nonUser'), (1, 'student'), (2, 'instructor')], default=0)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('id_no', models.CharField(max_length=15, unique=True)),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Degree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('type', models.CharField(max_length=8)),
                ('school', models.CharField(max_length=128)),
                ('abrv', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Instructor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=3, null=True)),
                ('start_time', models.TimeField(null=True)),
                ('end_time', models.TimeField(null=True)),
                ('location', models.CharField(max_length=128, null=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lectures', to='iamin.Course')),
            ],
        ),
        migrations.CreateModel(
            name='LectureOccurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('session_password', models.CharField(blank=True, max_length=30, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('was_canceled', models.BooleanField(default=False)),
                ('message', models.TextField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accept', models.BooleanField(default=False)),
                ('degree', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='degree', to='iamin.Degree')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudentLectureOccurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_password', models.CharField(max_length=30, null=True)),
                ('excuse', models.CharField(max_length=156, null=True)),
                ('attended', models.PositiveSmallIntegerField(choices=[(0, 'absent'), (1, 'present'), (2, 'excused'), (3, 'pending')], default=0)),
                ('lecture_occurrence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iamin.LectureOccurrence')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iamin.Student')),
            ],
        ),
        migrations.AddField(
            model_name='lectureoccurrence',
            name='absent_list',
            field=models.ManyToManyField(blank=True, related_name='absent', to='iamin.Student'),
        ),
        migrations.AddField(
            model_name='lectureoccurrence',
            name='attendance_list',
            field=models.ManyToManyField(blank=True, related_name='attendance', to='iamin.Student'),
        ),
        migrations.AddField(
            model_name='lectureoccurrence',
            name='excused_list',
            field=models.ManyToManyField(blank=True, related_name='excused', to='iamin.Student'),
        ),
        migrations.AddField(
            model_name='lectureoccurrence',
            name='instructor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iamin.Instructor'),
        ),
        migrations.AddField(
            model_name='lectureoccurrence',
            name='pending_list',
            field=models.ManyToManyField(blank=True, related_name='pending', to='iamin.Student'),
        ),
        migrations.AddField(
            model_name='lectureoccurrence',
            name='regular_lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='occurrences', to='iamin.Lecture'),
        ),
        migrations.AddField(
            model_name='course',
            name='degree',
            field=models.ManyToManyField(to='iamin.Degree'),
        ),
        migrations.AddField(
            model_name='course',
            name='instructor',
            field=models.ManyToManyField(to='iamin.Instructor'),
        ),
        migrations.AddField(
            model_name='course',
            name='students',
            field=models.ManyToManyField(to='iamin.Student'),
        ),
        migrations.AlterUniqueTogether(
            name='studentlectureoccurrence',
            unique_together=set([('lecture_occurrence', 'student')]),
        ),
        migrations.AlterUniqueTogether(
            name='lectureoccurrence',
            unique_together=set([('regular_lecture', 'date')]),
        ),
    ]
